#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JmtPFJgrbpczIpO0ZhSDDKRZ5C1hKZnrTYRd4X680myqIk+0ttT4O2LPZD9ZJ4IJ3EjXICPstoAQJXEAGvPfmIhWQb3yt+YFHnNOoVlC1MzzCeiasZ6iFc0EP35eZBGggNzj20/Rf0PHdALnOijk9hul6EsaRsfuvXcmwhO6VrpYj3XlCO5yXYIqqBjapk95gyJpZlcudRZvXXmSFRQidzswc7g0X9KafAMAD6d0sjhMn3MmZvK8GVCHbovhdiEeWnGyeszpNiV7SeoxUBAl+yXdK6dP18Lsk6Ky2ThYrCuZRL9NO1sOhkYXavAxyYoNMk6G4iPN27vHRw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Ctrm065qY9z9Z8hL1jPphzQt1BhUTYr8dI2PuG1Td27yQ5eFlGGVYSOLm6NjYSy8B+mZcbXC0UDLma3p1tJZNcnnx4IrVPmPe/9EgGwcLO5NuzYHiaA4zUdIXg8bSvekpQi6FTawD/o1i9taI24OxSZzkEniqSMeSp1CUjHxhtaeFRQ2mYplhOIv0li66oc1PjNSw6ZDtIY8bpEM9ixXQYc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zEsFhzEL0y6qq4MogQsIdbqR1qPEf6PPyWRGa97G4bx7kSOp0gN5Jl9fGlMYOOuhxIE5dtHy29UMS8TUhoqa+3PyXDshi56IqOpb3CmdgwzC4VTaWgdaWkexxtK2uhpOELY7Tk0851u7yE1qYOJUGii0r+U4W6K+OrSU66ncLwsTrQE1NBZD74O1lkimFCTyFR/YFkFW40R3CK+l8tYAjFzU+5dNYVBzzYKgZ/ukBCXnd2QVr4nXmJsCTXerXPPm7A4bThW9WPYjNaVv/Ue2t6VH28DLFKplyhtdQ+59z8ndUN/rjsNK9irSsjX4V3aEFevujaOvnA81Rc4khJZNjIrq6qjEGoGI8GUvdky4j06rZhL/Gf9w7DEDLqlL8nb0cA0kul9jZtWkOpg0lsgcY99vLjDAzgrit1EoGGviXW/XUCtUxANsuCflNZ6X7ArvSLfEZInfKSfAlkwRMUtSbyMHLuI3xfELs469p9BDurh+/2LH3FxTrg6k8uXeIUxIyLOj9p2FNQDeVHU33PKH1Rldc3H6OuRCui+pv5aVr3YfakvX3uGxvxVTCf+S5tpft6ycv90Ye1fuNAlBc46SCy0b6ystqzBi"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="gbVI/FdQoO/RQrfrerStvNEPK8V15WwNVcHZ+8cyPR2njNneNroVzxbAOqyfnVoPwg7Pmkf+3GGCL8hYudbCDunzUmm6AVKhDVS3NMYieBs2DcZTFGRq5qzohR7KY5RL/dOvtC9EBAB0MOSo8vko+rBZchYHc8Ig4tX3IGxbgeSFUaOtTuvCcnZfbRfJE/aYjMTYLDhRdA8OE/h3Vwrv+UM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e6e7744b3e8dbf673f1af40586379f8c79067deefc7e223a3a87690d606af6c9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
